<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .background-body {
        font-family: "Rubik", sans-serif;
        background-color: rgb(138, 5, 190);
        background: url("http://www.reactiongifs.com/r/m-i-r.gif") no-repeat
          center;
        background-size: 100vw 110vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        height: 100vh;
      }
      .main-section {
        text-align: center;
        max-width: 500px;
      }
      .main-section a {
        color: #fff;
      }
    </style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>NuGraphql</title>
    <link
      href="https://fonts.googleapis.com/css?family=Rubik"
      rel="stylesheet"
    />
  </head>
  <body class="background-body">
    <main class="main-section">
      <h1>Welcome to NuGraphql</h1>
      <h4>GraphQL endpoint made for practice</h4>
      <a href="/graphql">Take me to the endpoint</a>
    </main>
  </body>
</html>
